<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LevelSummaryActivity"
    android:padding="16dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/activity_level_summary_tv_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Summary"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_level_summary_rv_summary_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:scrollbars="horizontal"/>

        <Button
            android:id="@+id/activity_level_summary_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />
</LinearLayout>

