<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tasks.MultipleChoiceSingleCorrectTaskFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="35dp">

    <TextView
        android:id="@+id/fragment_multiple_choice_single_correct_task_TV_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question?"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/fragment_multiple_choice_single_correct_task_RG_Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/fragment_multiple_choice_single_correct_task_BTN_Next"
        android:layout_marginTop="24dp"/>
</LinearLayout>