<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

        <TextView
            android:id="@+id/item_level_summary_tv_task_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Question"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/item_level_summary_tv_user_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Answer: "
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/item_level_summary_tv_correct_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Answer: " />
</LinearLayout>